
7-Zip 24.09 (x64) : Copyright (c) 1999-2024 Igor Pavlov : 2024-11-29

Scanning the drive for archives:
1 file, 2773874688 bytes (2646 MiB)

Listing archive: C:\temp\uva\rp1\rp1\ubuntu-packages\ubuntu-24.04.1-live-server-amd64.iso

--
Path = C:\temp\uva\rp1\rp1\ubuntu-packages\ubuntu-24.04.1-live-server-amd64.iso
Type = Iso
Physical Size = 2773874688
Comment = 
{
VolumeSpaceSize: 2768340992
VolumeSetSize: 1
VolumeSequenceNumber: 1
}
Created = 2024-08-27 16:39:37.00
Modified = 2024-08-27 16:39:37.00

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2024-08-27 16:39:19 D....                            casper
2024-08-27 15:30:30 .....        20960        20960  casper\filesystem.manifest
2024-08-27 15:30:30 .....           11           11  casper\filesystem.size
2024-08-27 15:30:30 .....     68878620     68878620  casper\initrd
2024-08-27 15:30:30 .....          696          696  casper\install-sources.yaml
2024-08-27 15:30:30 .....        12322        12322  casper\ubuntu-server-minimal.manifest
2024-08-27 15:30:30 .....           10           10  casper\ubuntu-server-minimal.size
2024-08-27 15:30:30 .....    157216768    157216768  casper\ubuntu-server-minimal.squashfs
2024-08-27 16:34:28 .....          833          833  casper\ubuntu-server-minimal.squashfs.gpg
2024-08-27 15:30:30 .....         2600         2600  casper\ubuntu-server-minimal.ubuntu-server.installer.generic.manifest
2024-08-27 15:30:30 .....           10           10  casper\ubuntu-server-minimal.ubuntu-server.installer.generic.size
2024-08-27 15:30:30 .....    259915776    259915776  casper\ubuntu-server-minimal.ubuntu-server.installer.generic.squashfs
2024-08-27 16:34:34 .....          833          833  casper\ubuntu-server-minimal.ubuntu-server.installer.generic.squashfs.gpg
2024-08-27 15:30:30 .....          787          787  casper\ubuntu-server-minimal.ubuntu-server.installer.manifest
2024-08-27 15:30:30 .....           10           10  casper\ubuntu-server-minimal.ubuntu-server.installer.size
2024-08-27 15:30:30 .....    633085952    633085952  casper\ubuntu-server-minimal.ubuntu-server.installer.squashfs
2024-08-27 16:34:46 .....          833          833  casper\ubuntu-server-minimal.ubuntu-server.installer.squashfs.gpg
2024-08-27 15:30:30 .....         6853         6853  casper\ubuntu-server-minimal.ubuntu-server.manifest
2024-08-27 15:30:30 .....           10           10  casper\ubuntu-server-minimal.ubuntu-server.size
2024-08-27 15:30:30 .....    126857216    126857216  casper\ubuntu-server-minimal.ubuntu-server.squashfs
2024-08-27 16:34:48 .....          833          833  casper\ubuntu-server-minimal.ubuntu-server.squashfs.gpg
2024-08-27 15:30:30 .....     14948744     14948744  casper\vmlinuz
------------------- ----- ------------ ------------  ------------------------
2024-08-27 16:39:19         1260950677   1260950677  21 files, 1 folders
